-- SQLBook: Code
WITH vw_african_countries AS (

    SELECT african_country
    FROM UNNEST([
        'Algeria', 'Angola', 'Benin', 'Botswana','Burkina Faso', 'Burundi', 'Cameroon','Cape Verde',
        'Central African Republic','Chad', 'Comoros', 'Congo', 'C™te dÕIvoire', 'Democratic Republic of the Congo', 'Djibouti', 'Egypt', 
        'Equatorial Guinea', 'Eritrea', 'Eswatini', 'Ethiopia', 'Gabon', 'Gambia', 'Ghana','Guinea', 'Guinea-Bissau','Ivory Coast',
        'Kenya', 'Lesotho','Liberia', 'Libya', 'Madagascar','Malawi', 'Mali', 'Mauritania','Mauritius', 'Morocco', 'Mozambique',
        'Namibia', 'Niger', 'Nigeria','Rwanda', 'Senegal', 'Seychelles','Sierra Leone', 'Somalia','South Africa', 'South Sudan',
        'Sudan', 'Tanzania', 'Togo','Tunisia', 'Uganda', 'Zambia','Zimbabwe'
    ]) AS african_country
),

vw_economic_metrics AS (

    SELECT
        'vw_economic_metrics' AS indicator_group,
        'africa_Human_development_index' AS source_table,
        TRIM(country) AS country,
        TRIM(alpha_3_code) AS country_code,
        CAST(year AS STRING) AS year
    FROM `opentrace-prod-5ga4.raw_dev.africa_Human_development_index`
    WHERE LOWER(country) IN (
        SELECT LOWER(african_country)
        FROM vw_african_countries
    )

    UNION ALL

    SELECT
        'vw_economic_metrics' AS indicator_group,
        'africa_gross_domestic_product_purchasing_power_parity_bronze' AS source_table,
        TRIM(country_name) AS country,
        TRIM(country_code) AS country_code,
        CAST(observation_year AS STRING) AS year
    FROM `opentrace-prod-5ga4.raw_dev.africa_gross_domestic_product_purchasing_power_parity_bronze`
    WHERE LOWER(country_name) IN (
        SELECT LOWER(african_country)
        FROM vw_african_countries
    )

    UNION ALL

    -- to update
    SELECT
        'vw_economic_metrics' AS indicator_group,
        'arcgis_infrastructure_tourism_poi' AS source_table,
        NULL AS country,
        NULL AS country_code,
        NULL AS year
    FROM `opentrace-prod-5ga4.raw_dev.arcgis_infrastructure_tourism_poi`

    UNION ALL

    -- to update
    SELECT
        'vw_economic_metrics' AS indicator_group,
        'africa_nasa_power_hourly_bronze' AS source_table,
        NULL AS country,
        TRIM(country_code) AS country_code,
        CAST(EXTRACT(YEAR FROM CAST(observation_time AS DATE)) AS STRING) AS year
    FROM `opentrace-prod-5ga4.raw_dev.africa_nasa_power_hourly_bronze`

    UNION ALL

    -- to update
    SELECT
        'vw_economic_metrics' AS indicator_group,
        'africa_nasa_power_daily_summary_bronze' AS source_table,
        TRIM(country_name) AS country,
        TRIM(country_code) AS country_code,
        NULL AS year
    FROM `opentrace-prod-5ga4.raw_dev.africa_nasa_power_daily_summary_bronze`
    WHERE LOWER(country_name) IN (
        SELECT LOWER(african_country)
        FROM vw_african_countries
    )
)

SELECT
    indicator_group,
    country,
    country_code,
    year,
    COUNT(*) AS total_data_points

FROM vw_economic_metrics

GROUP BY
    indicator_group,
    country,
    country_code,
    year