-- SQLBook: Code
WITH vw_african_countries AS (
    SELECT african_country
    FROM UNNEST([
        'Algeria', 'Angola', 'Benin', 'Botswana', 'Burkina Faso', 'Burundi', 'Cameroon',
        'Cape Verde', 'Central African Republic', 'Chad', 'Comoros', 'Congo',
        'Democratic Republic of the Congo', 'Djibouti', 'Egypt', 'Equatorial Guinea',
        'Eritrea', 'Eswatini', 'Ethiopia', 'Gabon', 'Gambia', 'Ghana', 'Guinea',
        'Guinea-Bissau', 'Ivory Coast', 'Kenya', 'Lesotho', 'Liberia', 'Libya',
        'Madagascar', 'Malawi', 'Mali', 'Mauritania', 'Mauritius', 'Morocco',
        'Mozambique', 'Namibia', 'Niger', 'Nigeria', 'Rwanda', 'Senegal', 'Seychelles',
        'Sierra Leone', 'Somalia', 'South Africa', 'South Sudan', 'Sudan', 'Tanzania',
        'Togo', 'Tunisia', 'Uganda', 'Zambia', 'Zimbabwe'
    ]) AS african_country
),
vw_trade_and_market_indicator AS (
-- FEWS NET CROSS BORDER TRADE
SELECT
    'Trade_and_Market' AS indicator_group,
    'FEWS_NET_cross_border_Trade_time_series_data' AS source_table,
    TRIM(source) AS country,
    TRIM(source_country_code) AS country_code,
    CAST(EXTRACT(YEAR FROM CAST(start_date AS DATE)) AS STRING) AS year
FROM `opentrace-prod-5ga4.raw_dev.FEWS_NET_cross_border_Trade_time_series_data`
WHERE LOWER(TRIM(source)) IN (
    SELECT LOWER(TRIM(african_country))
    FROM vw_african_countries
)

UNION ALL
-- FEWS NET MARKET PRICES
SELECT
    'Trade_and_Market' AS indicator_group,
    'FEWS_NET_market_Prices_time_series_data' AS source_table,
    TRIM(country) AS country,
    TRIM(country_code) AS country_code,
    CAST(EXTRACT(YEAR FROM CAST(start_date AS DATE)) AS STRING) AS year
FROM `opentrace-prod-5ga4.raw_dev.FEWS_NET_market_Prices_time_series_data`
WHERE LOWER(TRIM(country)) IN (
    SELECT LOWER(TRIM(african_country))
    FROM vw_african_countries
)

UNION ALL
-- WFP GLOBAL FOOD PRICES
SELECT
    'Trade_and_Market' AS indicator_group,
    'WFP_VAMPIRE_Tool_global_food_prices_bronze' AS source_table,
    TRIM(adm0_name) AS country,
    CAST(NULL AS STRING) AS country_code,
    CAST(mp_year AS STRING) AS year
FROM `opentrace-prod-5ga4.raw_dev.WFP_VAMPIRE_Tool_global_food_prices_bronze`
WHERE LOWER(TRIM(adm0_name)) IN (
    SELECT LOWER(TRIM(african_country))
    FROM vw_african_countries
)

UNION ALL
-- FAO TRADE CROPS LIVESTOCK
SELECT
    'Trade_and_Market' AS indicator_group,
    'fao_trade_crops_livestock_bronze' AS source_table,
    TRIM(country_name) AS country,
    TRIM(country_code) AS country_code,
    CAST(year AS STRING) AS year
FROM `opentrace-prod-5ga4.raw_dev.fao_trade_crops_livestock_bronze`
WHERE LOWER(TRIM(country_name)) IN (
    SELECT LOWER(TRIM(african_country))
    FROM vw_african_countries
)

UNION ALL
-- FAO TRADE INDICES
SELECT
    'Trade_and_Market' AS indicator_group,
    'fao_trade_indices_bronze' AS source_table,
    TRIM(country_name) AS country,
    TRIM(country_code) AS country_code,
    CAST(year AS STRING) AS year
FROM `opentrace-prod-5ga4.raw_dev.fao_trade_indices_bronze`
WHERE LOWER(TRIM(country_name)) IN (
    SELECT LOWER(TRIM(african_country))
    FROM vw_african_countries
)

)

SELECT
    indicator_group,
    country,
    country_code,
    year,
    COUNT(*) AS total_data_points,
FROM vw_trade_and_market_indicator

GROUP BY
    indicator_group,
    country,
    country_code,
    year